{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",  
    "skipLibCheck": true,
    "baseUrl": "./",  
    "paths": {
      "@/*": ["src/*"]  // Mapping @ to the src folder
    }
  }
}

